# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: crosswords.spec
files_to_sync:
  - crosswords.spec
  - .packit.yaml

actions:
  # Get our version from the Meson config
  get-current-version: "bash -c \"grep -E '^\\s+version:' meson.build | tr -cd '[0-9.]'\""
  # Fetch the specfile from Rawhide, drop any patches and disable rpmautospec
  post-upstream-clone: "bash -c \"curl -s https://src.fedoraproject.org/rpms/crosswords/raw/main/f/crosswords.spec | sed -e '/^Patch:/d' -e '/^%autochangelog$/d' -e 's/^%bcond thumbnailer 0$/%bcond thumbnailer 1/' > crosswords.spec\""

srpm_build_deps:
  - bash
  - coreutils
  - curl
  - grep
  - sed

jobs:
- job: copr_build
  trigger: commit
  owner: dcavalca
  project: crosswords
  targets:
    - fedora-latest-stable-aarch64
    - fedora-latest-stable-i386
    - fedora-latest-stable-ppc64le
    - fedora-latest-stable-s390x
    - fedora-latest-stable-x86_64
    - fedora-development-aarch64
    - fedora-development-i386
    - fedora-development-ppc64le
    - fedora-development-s390x
    - fedora-development-x86_64
