<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="crosswords">
  <schema id="org.gnome.Crosswords" path="/org/gnome/Crosswords/">

    <!-- Zoom level -->
    <key name="zoom-level" type="s">
      <choices>
        <choice value="extra-small"/>
        <choice value="small"/>
        <choice value="normal"/>
        <choice value="large"/>
        <choice value="extra-large"/>
      </choices>
      <default>'normal'</default>
      <summary>Zoom Level</summary>
      <description>Zoom level used when displaying the main crossword grid.</description>
    </key>

    <!-- Initial window size -->
    <key name="width" type="i">
      <default>650</default>
    </key>
    <key name="height" type="i">
      <default>1000</default>
    </key>
    <key name="is-maximized" type="b">
      <default>false</default>
    </key>
    <key name="is-fullscreen" type="b">
      <default>false</default>
    </key>

    <!-- Settings -->
    <!-- Game behavior -->
    <key name="guess-advance-type" type="s">
      <choices>
        <choice value='adjacent'/>
        <choice value='open'/>
        <choice value='open-in-clue'/>
      </choices>
      <default>'adjacent'</default>
      <description>Behavior when advancing the cell when entering guesses.</description>
    </key>
    <key name="switch-on-move" type="b">
      <default>true</default>
      <summary>Switch On Move</summary>
      <description>Change the direction of the cursor when moving.</description>
    </key>

    <!-- Puzzle Completion -->
    <key name="hide-solved-puzzles" type="b">
      <default>false</default>
      <description>Hide puzzles from the PuzzlePicker after solving them.</description>
    </key>
    <key name="delete-downloaded-puzzles" type="s">
      <choices>
        <choice value="never"/>
        <choice value="day"/>
        <choice value="week"/>
        <choice value="month"/>
      </choices>
      <default>'never'</default>
      <description>Delete downloaded puzzles after solving them.</description>
    </key>

    <!-- Puzzle Sources -->
    <key name="show-all-languages" type="b">
      <default>false</default>
      <description>Show puzzle-sets regardless of locale associated with them.</description>
    </key>
    <key name="shown-puzzle-sets" type="as">
      <default>['cats-and-dogs', 'gnome-minis', 'gnome-standard']</default>
      <summary>Shown Puzzle Sets</summary>
      <description>List of Puzzle Set ids to show in the main list</description>
    </key>
    <key name="auto-download-puzzle-sets" type="b">
      <default>false</default>
      <summary>Auto Download Puzzle Sets</summary>
      <description>Automatically download the latest puzzles from shown puzzles when the game starts</description>
    </key>
  </schema>

  <!-- per puzzle-set info -->
  <schema id="org.gnome.Crosswords.puzzle-sets" >
    <key name="saved-number-value" type="i">
      <default>-1</default>
      <summary>Last stored number</summary>
      <description>
        Last stored number selected by the user for this puzzle-set.
      </description>
    </key>
  </schema>
</schemalist>

