# Cats and Dogs!
[Puzzle Set]
ID=cats-and-dogs
ShortName=Cats and Dogs
LongName=Puzzles about cats and dogs
Picker=grid
Locale=en_US
Tags=regular;crossword;

[Picker Grid]
Header=Cᴀᴛs & Dᴏɢs
# Roboto has decent smallcaps support and is likely installed
GridStyle=lock-and-image
HeaderFace=Roboto
ShowProgress=true
PuzzleImage=cats-and-dogs-bg.png
Width=3
Height=3

[Puzzle1]
PuzzleName=first.ipuz

[Puzzle2]
PuzzleName=cloud.ipuz

[Puzzle3]
PuzzleName=dog-stars.ipuz

[Puzzle4]
PuzzleName=catatonic.ipuz

[Puzzle5]
PuzzleName=doghouse.ipuz

[Puzzle6]
PuzzleName=dogs-day.ipuz

[Puzzle7]
PuzzleName=categories.ipuz

[Puzzle8]
PuzzleName=yarn.ipuz

[Puzzle9]
PuzzleName=missing-pets.ipuz
