<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EditAutofillDetails" parent="GtkWidget">
    <property name="hexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Automatically Fill Grid</property>
            <property name="hexpand">true</property>
            <property name="vexpand">false</property>
            <child>
              <object class="AdwPreferencesRow">
                <property name="activatable">false</property>
                <property name="focusable">false</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">2</property>
                    <style>
                      <class name="header"/>
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">2</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <style>
                          <class name="title"/>
                        </style>
                        <child>
                          <object class="GtkLabel" id="solver_label">
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="xalign">0</property>
                            <property name="max-width-chars">25</property>
                            <property name="ellipsize">end</property>
                            <property name="label">subtitle</property>
                            <style>
                              <class name="subtitle"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="solver_scale">
                            <property name="hexpand">true</property>
                            <property name="draw-value">true</property>
                            <property name="has-origin">false</property>
                            <property name="digits">0</property>
                            <property name="value-pos">right</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="solver_adjustment">
                                <property name="lower">1</property>
                                <property name="value">1</property>
                                <property name="upper">2</property>
                                <property name="page-size">1</property>
                                <property name="step-increment">10</property>
                                <property name="page-increment">10</property>
                              </object>
                            </property>
                            <signal name="value-changed" handler="solver_scale_value_changed_cb" swapped="true" />
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="solver_reset_spinner_stack">
                        <property name="hhomogeneous">true</property>
                        <property name="vhomogeneous">true</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">reset</property>
                            <property name="child">
                              <object class="GtkButton" id="solver_reset_button">
                                <property name="sensitive">false</property>
                                <property name="icon-name">view-refresh-symbolic</property>
                                <property name="hexpand">false</property>
                                <property name="vexpand">false</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <signal name="clicked" handler="reset_button_clicked_cb" swapped="true" />
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">spinner</property>
                            <property name="child">
                              <object class="GtkSpinner" id="solver_spinner">
                                <property name="hexpand">false</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="solver_play_stop_button">
                        <property name="icon-name">media-playback-start</property>
                        <property name="hexpand">false</property>
                        <property name="vexpand">false</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="play_stop_button_clicked_cb" swapped="true" />
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="commit_row">
                <property name="title" translatable="yes">Accept solutions</property>
                <property name="subtitle" translatable="yes">Write the generated solutions to the grid</property>
                <child>
                  <object class="GtkButton">
                    <property name="action-name">win.grid.commit-pencil</property>
                    <property name="label" translatable="yes">Accept</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="max_count_spin_row">
                <property name="title">Maximum board count</property>
                <property name="subtitle">The maximum number of solutions to generate</property>
                <property name="numeric">true</property>
                <property name="activatable">false</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1</property>
                    <property name="upper">10000</property>
                    <property name="value">500</property>
                    <property name="step-increment">1</property>
                    <property name="page-increment">10</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup" id="skip_word_group">
            <property name="title" translatable="yes">Words to Skip</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <style>
              <class name="skip-word-group" />
            </style>
            <child>
              <object class="AdwEntryRow" id="skip_word_entry_row">
                <property name="title" translatable="yes">Word to skip</property>
                <signal name="notify::text" handler="skip_entry_row_changed_cb" swapped="yes" />
                <signal name="entry-activated" handler="skip_entry_add_word_cb" swapped="yes" />
                <child>
                  <object class="GtkButton" id="skip_word_add_button">
                    <property name="sensitive">false</property>
                    <property name="valign">center</property>
                    <property name="icon-name">list-add-symbolic</property>
                    <signal name="clicked" handler="skip_entry_add_word_cb" swapped="yes" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" >
                <property name="has-frame">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListBox" id="skip_word_list_box"/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
