<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EditSymmetry" parent="GtkWidget">
    <property name="hexpand">true</property>
    <property name="vexpand">false</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">8</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Crossword Symmetry</property>
            <property name="hexpand">true</property>
            <child>
              <object class="AdwComboRow" id="symmetry_combo_row">
                <property name="title" translatable="yes">Block placement:</property>
                <signal name="notify::selected-item" handler="combo_row_changed_cb" swapped="true" />
                <child type="prefix">
                  <object class="GtkImage" id="symmetry_icon">
                    <property name="icon-name">symmetry-quarter</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="sidebar-logo"/>
                    </style>
                  </object>
                </child>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <!-- NOTE: These need to be in the same order as defined in IpuzSymmetry -->
                      <item translatable="yes">No Symmetry</item>
                      <item translatable="yes">Half Rotation (180°)</item>
                      <item translatable="yes">Quarter Rotation (90°)</item>
                      <item translatable="yes">Mirrored Horizontally</item>
                      <item translatable="yes">Mirrored Vertically</item>
                      <item translatable="yes">Mirrored Bidirectionally</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
