<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PickerGrid" parent="PuzzlePicker">
    <child>
      <object class="GtkScrolledWindow">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="vscrollbar-policy">automatic</property>
        <property name="hscrollbar-policy">automatic</property>
        <child>
          <object class="GtkBox">
            <property name="margin-start">50</property>
            <property name="margin-end">50</property>
            <property name="margin-top">50</property>
            <property name="margin-bottom">50</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="header_label">
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="label"></property>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="button_grid">
                <property name="hexpand">True</property>
                <property name="halign">center</property>
                <property name="vexpand">True</property>
                <property name="margin-top">12</property>
                <property name="column-spacing">12</property>
                <property name="row-spacing">12</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
