<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Crosswords">
    <file alias="word-list/test-words.json">@builddir@/test-words.json</file>
    <file alias="word-list/test-words.dict">@builddir@/test-words.dict</file>
  </gresource>
</gresources>
